# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = _128_bit_guy
	archives_base_name = redtech

#MC and loader
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.2+build.166

#Dependencies
	fabric_version=0.3.3+build.234-1.14
	libblockattributes_version=0.5.0
	libnetworkstack_version=0.2.0
	libmultipart_version=0.2.0


